== WPKites ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.7
Stable tag: 1.4.5
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

WPKites WordPress Theme is a lightweight, elegant, fully responsive, and translation-ready theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, eCommerce, finance, agency, travel, photography, design, arts, personal, and any other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. It comes with a predesigned home page, good-looking header designs, and a number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in a short time. WPKites is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. WPKites theme is available in several locales. (DEMO: https://wpkites.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== License ==

WPKites WordPress Theme, Copyright (C) 2022-2025, spicethemes
WPKites WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@version 1.4.5
* Fixed error notice issue.

@version 1.4.4
* Fixed customizer styling issue.

@version 1.4.3
* Updated font-awesome library.

@version 1.4.2
* Added Rank Math, Seo Yoast and NavXT Breadcrumbs Feature.
* Updated the strings.

@version 1.4.1
* Added load google font localy toggle button.

@version 1.4
* Added Google Font Locally.

@version 1.3
* Added stretched width template & Breadcrumb section settings.
* Moved breadcrumb section code in individual pages.
* Updated google fonts families.
* Fixed Typography & color settings issues.

@version 1.2
* Added Sidebar Layout settings in customizer for blog/archive, single post, and page.
* Added Meta setting for managing Sidebar Layout in individual posts/pages and WooCommerce pages.

@version 1.1.3
* Added Content Width & Sidebar Width Settings.

@version 1.1.2
* Added freemius snippet for in-dashboard upgrade and opt-in utility.
* Moved theme option page in WPKites Panel menu.
* Removed some plugins from TGMPA.

@version 1.1.1
* Removed unnecessary code.

@version 1.1
* Fixed escaping issue in customizer notice.

@Version 1.0
* Recommended the Spice Social Share plugin on the options page.

@Version 0.9
* Fixed preloader and some style issues.

@Version 0.2
* Fixed some style issues.

@Version 0.1
* Initial release.

== External resources ==

Font Awesome
Copyright: (c) Dave Gandy
License: https://fontawesome.com/license ( Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License )
Source: https://fontawesome.com

Bootstrap
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: https://getbootstrap.com

jQuery
Copyright: (c) OpenJS Foundation and jQuery contributors
License: MIT license
Source: https://jquery.org

SmartMenus jQuery Plugin
Copyright: (c) Vasil Dinkov, Vadikom Web Ltd
License: MIT license
Source: https://github.com/vadikom/smartmenus/blob/master/dist/jquery.smartmenus.js

Owl Carousel
Copyright: (c) David Deutsch
License: MIT license
Source: https://cdnjs.com/libraries/OwlCarousel2/2.2.1

Customizer Sortable
Kirki, Copyright © 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

jquery.mb.YTPlayer
Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
License: Under GPL and MIT
Source: https://github.com/pupunzi/jquery.mb.YTPlayer

Customizer Notify
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

Customizer toggle control
Copyright: (c) 2016 soderlind
License: Under GNU General Public License v2.0
Source: https://github.com/soderlind/class-customizer-toggle-control

Custom Slider, Image Radio & Text Radio Button Controls
Copyright: (c) Anthony Hortin
License: Under GNU General Public License v2.0
Source: https://github.com/maddisondesigns/customizer-custom-controls

== Images ==

* Image used in slider and screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/173096

* Background Image used in Page Header, License CC0 Public Domain
https://pxhere.com/en/photo/1521389

* Images on /assets/images folder
Copyright (C) 2025, spicethemes and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)